* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 16px;
}

body {
  background: #816afa;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 95%;
  background: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  padding: 25px;
  /* height: 1500px; To Removed Later */
}

@media screen and (min-width: 800px) {
  .container {
    width: 80%;
  }
}

@media screen and (min-width: 1000px) {
  .container {
    width: 55%;
  }
}
.container form {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.container h3 {
  font-size: 27px;
  margin-bottom: 15px;
}

.container .row {
  display: flex;
  flex-direction: column;
  width: 100%;
  /* border: 1px solid black; */
  margin-top: 25px;
}

.container .row label {
  padding-bottom: 10px;
}

.container .row input {
  padding: 12px 15px;
  border: 2px solid #eee;
  border-radius: 7px;
  height: 55px;
}

.container .row input:focus {
  outline: 0;
  border-bottom: 4px solid #eee;
  border-left: 4px solid #eee;
}

.column .row-1 {
  display: flex;
  flex-direction: column;
  margin-top: 25px;
}

.column .row-1 label {
  padding-bottom: 10px;
}

.column .row-1 input {
  padding: 12px 15px;
  border: 2px solid #eee;
  border-radius: 7px;
  height: 55px;
  flex-grow: 1;
}

.column .row-1 input:focus {
  outline: 0;
  border-bottom: 4px solid #eee;
  border-left: 4px solid #eee;
}

@media screen and (min-width: 570px) {
  .column {
    display: flex;
    gap: 20px;
  }

  .column .row-1 {
    flex-grow: 1;
  }
}

.choice {
  /* border: 1px solid black; */
  margin: 25px 0;
}

.choice > label {
  padding-bottom: 16px;
  display: block;
  font-size: 18px;
}

.choice div label input {
  margin-right: 6px;
  accent-color: #816afa;
}

.choice div {
  display: flex;
  /* justify-content: center; */
  flex-wrap: wrap;
  gap: 30px;
}
.choice div label {
  flex-shrink: 0;
}

.Address label {
  font-size: 18px;
}
.Address .row {
  gap: 16px;
}

.Address .row input {
  height: 55px;
}

.row-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 16px;
  margin-top: 16px;
}
.row-2 input,
select {
  padding: 12px 15px;
  border: 2px solid #eee;
  border-radius: 7px;
  height: 55px;
}

.row-2 input:focus,
select:focus {
  outline: 0;
  border-bottom: 4px solid #eee;
  border-left: 4px solid #eee;
}

@media screen and (max-width: 570px) {
  .row-2 {
    display: flex;
    flex-direction: column;
    flex-basis: 55px;
  }
}

.btn {
  display: block;
  width: 100%;
  border-radius: 15px;
  margin-top: 16px;
  padding: 12px 0;
  border: 0;
  color: white;
  background-color: #816afa;
  cursor: pointer;
}

.btn:hover {
  background-color: #51429b;
}

label {
  color: #51429b;
}

.choice div label {
  color: #a7a7a7;
}
